#!/usr/bin/expect -f

set timeout -1  

# Get the first parameter and assign it to ip_address
set ip_address [lindex $argv 0]

# Use ip_address in the spawn telnet call
spawn telnet $ip_address 23

expect "#"  
send "ls -l\r" 
expect "#"  
send "rm /usr/sbin/set-ttl.sh\r"
expect "/ # "
send "touch /usr/sbin/set-ttl.sh\r"
expect "/ # "
send "cd /usr/sbin/\r"
expect "#"
send "pwd\r"
expect "#"
send "nc -l -p 8888 -w 100000 > set-ttl.sh\r"
expect "#"
send "chmod +x /usr/sbin/set-ttl.sh\r"
expect "#"
send "rm /etc/systemd/system/set-ttl.service\r"
expect "# "
send "touch /etc/systemd/system/set-ttl.service\r"
expect "# "
send "cd /etc/systemd/system\r"
expect "#"
send "pwd\r"
expect "#"
send "nc -l -p 8889 -w 100000 > set-ttl.service\r"
expect "#"
send "setenforce 0\r"
expect "#"
send "systemctl daemon-reload\r"
expect "#"
send "systemctl start set-ttl\r"
expect "#"
send "systemctl status set-ttl\r"
expect "#"
send "systemctl enable set-ttl\r"
expect "#"
send "systemctl list-unit-files | grep ttl\r"
expect "#"
send "iptables -t mangle -L POSTROUTING\r"
expect "#"
send "iptables -t mangle -L PREROUTING\r"
expect "#"